{
	"id": "obsidian-regex-pipeline",
	"name": "Regex Pipeline",
	"version": "1.4.0",
	"minAppVersion": "0.12.19",
	"description": "Allows users setup custom regex rules to automatically format notes.",
	"author": "No3371",
	"authorUrl": "github.com/No3371",
	"isDesktopOnly": false
}
